# FraudDetection

./: .gitignore  pom.xml
eureka-service/: pom.xml
eureka-service/src/main/java/org/banking/security/: EurekaServerApplication.java
fraud-detection-service/: pom.xml
fraud-detection-service/src/main/java/com/fraud/: Application.java  FraudDetectionApplication.java
fraud-detection-service/src/main/java/com/fraud/config/: AsyncConfig.java  KafkaConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
fraud-detection-service/src/main/java/com/fraud/controller/: AuthController.java  TransactionController.java
fraud-detection-service/src/main/java/com/fraud/event/: EventPublisher.java
fraud-detection-service/src/main/java/com/fraud/exception/: FraudDetetctionServiceException.java  JwtException.java  RuleCacheException.java  TransactionRepositoryException.java  TransactionServiceException.java  UserRepositoryException.java  UserServiceException.java
fraud-detection-service/src/main/java/com/fraud/filter/: JwtAuthenticationFilter.java
fraud-detection-service/src/main/java/com/fraud/mapper/: TransactionRowMapper.java  UserRowMapper.java
fraud-detection-service/src/main/java/com/fraud/model/: AuthRequest.java  AuthResponse.java  FraudRiskAssessment.java  Transaction.java  TransactionEvent.java  User.java
fraud-detection-service/src/main/java/com/fraud/repository/: TransactionRepository.java  UserRepository.java
fraud-detection-service/src/main/java/com/fraud/service/: FraudDetectionService.java  KafkaListenerService.java  RuleCacheService.java  TransactionService.java  UserService.java
fraud-detection-service/src/main/java/com/fraud/utils/: GlobalExceptionHandler.java  JwtTokenUtil.java
fraud-detection-service/src/main/resources/: application.properties  queries.sql  schema.sql
payment-gateway-service/: pom.xml
payment-gateway-service/src/main/java/com/payment/gateway/: PaymentApplication.java
payment-gateway-service/src/main/java/com/payment/gateway/config/: KafkaConfig.java  SecurityConfig.java  SwaggerConfig.java
payment-gateway-service/src/main/java/com/payment/gateway/controller/: AuthController.java  PaymentGatewayController.java
payment-gateway-service/src/main/java/com/payment/gateway/enums/: Currency.java  PaymentMethod.java  TransactionStatus.java
payment-gateway-service/src/main/java/com/payment/gateway/event/: EventPublisher.java
payment-gateway-service/src/main/java/com/payment/gateway/filter/: JwtAuthFilter.java
payment-gateway-service/src/main/java/com/payment/gateway/mapper/: UserRowMapper.java
payment-gateway-service/src/main/java/com/payment/gateway/model/: AuthRequest.java  AuthResponse.java  PaymentRequest.java  PaymentResponse.java  Transaction.java  User.java
payment-gateway-service/src/main/java/com/payment/gateway/repository/: TransactionRepository.java  UserRepository.java
payment-gateway-service/src/main/java/com/payment/gateway/service/: AuthenticationService.java  BankingSystemIntegration.java  CurrencyConverter.java  PaymentProcessor.java  PaymentService.java  ThirdPartyProviderIntegration.java  UserService.java
payment-gateway-service/src/main/java/com/payment/gateway/utils/: GlobalExceptionHandler.java  JwtTokenUtil.java  TransactionLogger.java
payment-gateway-service/src/main/resources/: application.properties  schema.sql
payment-gateway-service/src/test/java/: AuthenticationServiceTest.java
